<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; right: 30%; bottom: -1.25%; width: 19%; height: 22.5%; position: absolute;">
        <ui:VisualElement name="Box" tabindex="-1" style="flex-grow: 1; background-image: none; position: absolute; width: 100%; height: 100%; bottom: 10%;" />
        <ui:Label text="Weapon: Attack buttons cause either the melee or ranged character to attack.&#10;&#10;Direction: Attack buttons cause either the left or right character to attack." double-click-selects-word="true" tabindex="0" name="Label" style="width: 90%; height: 100%; font-size: 15%; -unity-text-align: upper-center; text-overflow: clip; white-space: pre-wrap; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); top: auto; -unity-font-style: normal; right: auto; position: absolute; bottom: auto; align-items: stretch; left: 5%;" />
    </ui:VisualElement>
    <ui:VisualElement name="CornerBox" style="flex-grow: 1; right: 50%; bottom: 2.5%; width: 35%; height: 20%; flex-direction: column; left: auto; position: absolute; background-size: 70% 100%;">
        <ui:VisualElement style="flex-grow: 1; height: 30%; width: 47.5%; position: absolute; bottom: -7%; background-image: resource(&apos;Sprites/MainMenuButtonAndTextBoxes&apos;); left: auto; right: 2.5%;" />
        <ui:VisualElement name="SwapPC" style="flex-grow: 1; width: 22.5%; right: 7.5%; position: absolute; height: 15%; bottom: 0%;" />
        <ui:VisualElement name="SwapController" style="flex-grow: 1; width: 12.5%; right: 32.5%; position: absolute; height: 20%; top: auto; bottom: -2.5%;" />
        <ui:Button name="SwapButton" style="position: absolute; width: 50%; height: 77.5%; font-size: 20%; background-image: none; background-size: 100% 100%; background-color: rgba(255, 255, 255, 0); white-space: pre; -unity-text-align: middle-center; left: 48%; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; right: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 0%;" />
    </ui:VisualElement>
</ui:UXML>
