<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CornerBox" style="flex-grow: 1; right: 0%; bottom: 0%; width: 35%; height: 15%; flex-direction: column; left: auto; position: absolute;">
        <ui:Button text="Change Shooting Style" name="SwapButton" style="position: absolute; width: 100%; height: 100%; font-size: 20%;" />
    </ui:VisualElement>
</ui:UXML>
