<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menus.uss?fileID=7433441132597879392&amp;guid=847812d2632419c40b3c39eecda72088&amp;type=3#menus" />
    <ui:VisualElement name="MainContainer" class="popupHUD" style="flex-grow: 1; width: 60%; height: 20%; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; max-height: 600px; justify-content: space-evenly;">
        <ui:Label text="Game Over" name="Label" enable-rich-text="true" style="-unity-text-align: middle-center; width: 100%; height: 20%; color: rgb(132, 11, 11); font-size: 60px; -unity-font-style: bold;" />
        <ui:VisualElement name="button-container" style="flex-grow: 1; justify-content: center; width: 100%; align-items: center;">
            <ui:Button text="Restart" name="restart-button" class="small-button" style="max-width: 300px; min-height: 50px; width: 10%;" />
            <ui:Button text="Quit to Menu" name="quit-button" emoji-fallback-support="true" enabled="false" class="small-button" style="max-width: 300px; min-height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
