<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="P1HealthBar" style="flex-grow: 1; position: absolute; width: 35%; height: 10%; background-color: rgba(0, 255, 36, 0); background-image: none; top: 5%; bottom: auto; left: 10%;">
        <ui:VisualElement name="P1Lost" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=5856585005746452560&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_3&quot;); width: 100%; height: 100%; scale: -1 1;" />
        <ui:VisualElement name="P1Fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=-3178617384780871938&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_1&quot;); position: absolute; width: 100%; height: 100%; max-width: 95.5%; max-height: 93%; min-width: auto; min-height: auto; top: 3px; left: 9px; scale: -1 1;" />
        <ui:VisualElement name="P1Mask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Melee" name="Label" selectable="false" style="-unity-text-align: middle-center; position: absolute; width: 100%; height: 95%; font-size: 32px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="P2HealthBar" style="flex-grow: 1; position: absolute; width: 35%; height: 10%; background-color: rgba(0, 255, 36, 0); background-image: none; top: 5%; left: auto; right: 10%; bottom: auto;">
        <ui:VisualElement name="P2Lost" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=5856585005746452560&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_3&quot;); width: 100%; height: 100%; scale: 1 1;" />
        <ui:VisualElement name="P2Fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=-3178617384780871938&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_1&quot;); position: absolute; width: 100%; height: 100%; max-width: 95.5%; max-height: 93%; min-width: auto; min-height: auto; top: 3px; left: 9px;" />
        <ui:VisualElement name="P2Mask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Ranged" name="Label" selectable="false" style="-unity-text-align: middle-center; position: absolute; width: 100%; height: 95%; font-size: 32px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="SwapBar" style="flex-grow: 1; position: absolute; width: 10%; height: 2%; background-color: rgba(0, 255, 36, 0); background-image: none; top: auto; left: 45%; right: auto; bottom: 25.5%;">
        <ui:VisualElement name="SwapBack" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=5032351099696674128&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_2&quot;); position: absolute; width: 100%; height: 100%; max-width: 95%; max-height: 90%; min-width: auto; min-height: auto; top: 1px; left: 3px; -unity-background-image-tint-color: rgb(84, 0, 0); color: rgb(0, 0, 0);" />
        <ui:VisualElement name="SwapFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=5032351099696674128&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_2&quot;); position: absolute; width: 100%; height: 100%; max-width: 95%; max-height: 90%; min-width: auto; min-height: auto; top: 1px; left: 3px;" />
        <ui:VisualElement name="SwapMask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Swap&#10;" name="Label" selectable="false" style="-unity-text-align: lower-center; position: absolute; width: 100%; height: 100%; top: auto; left: auto; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="AmmoBar" style="flex-grow: 1; position: absolute; width: 10%; height: 2%; background-color: rgba(0, 255, 36, 0); background-image: none; top: 15%; left: auto; right: 35%; bottom: auto;">
        <ui:VisualElement name="AmmoBack" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=5032351099696674128&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_2&quot;); position: absolute; width: 100%; height: 100%; max-width: 95%; max-height: 90%; min-width: auto; min-height: auto; top: 1px; left: 3px; background-color: rgba(255, 20, 20, 0); -unity-background-image-tint-color: rgb(96, 0, 0);" />
        <ui:VisualElement name="AmmoFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=5032351099696674128&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_2&quot;); position: absolute; width: 100%; height: 100%; max-width: 95%; max-height: 90%; min-width: auto; min-height: auto; top: 1px; left: 3px;" />
        <ui:VisualElement name="AmmoMask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Sprites/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Ammo&#10;" name="Label" selectable="false" style="-unity-text-align: lower-center; position: absolute; width: 100%; height: 100%; top: auto; left: auto; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="TimeSurvived" style="flex-grow: 1; width: 10%; height: 2%; position: absolute; top: 6.5%; left: 45%;">
        <ui:Label text="0" usage-hints="None" name="TimeCount" style="-unity-text-align: upper-center; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255); position: relative; top: 0%; left: auto; width: 100%; right: 1%;" />
    </ui:VisualElement>
    <ui:VisualElement name="P1Abilities" style="flex-grow: 1; position: absolute; top: 5%; left: 7%; width: 3%; height: 10%;">
        <ui:VisualElement name="P1Ability1" style="flex-grow: 1; height: 55%; position: absolute; width: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="P1Ability2" style="flex-grow: 1; height: 55%; position: absolute; width: 100%; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="P2Abilities" style="flex-grow: 1; top: 5%; right: 7%; position: absolute; width: 3%; height: 10%;">
        <ui:VisualElement name="P2Ability1" style="flex-grow: 1; height: 55%; position: absolute; width: 100%;" />
        <ui:VisualElement name="P2Ability2" style="flex-grow: 1; height: 55%; position: absolute; width: 100%; bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainControls" style="flex-grow: 1; position: absolute; bottom: 0%; left: 0%; width: 13.5%; height: 24%;">
        <ui:VisualElement name="LeftIcon" style="flex-grow: 1; position: absolute; top: 35%; left: 0%; width: 20%; height: 20%; background-image: none;" />
        <ui:VisualElement name="LeftAttackButton" style="flex-grow: 1; position: absolute; top: 35%; left: 20%; width: 20%; height: 20%; background-image: none;" />
        <ui:VisualElement name="SwapIcon" style="flex-grow: 1; position: absolute; top: 0%; left: 40%; width: 20%; height: 20%; background-image: none;" />
        <ui:VisualElement name="SwapButton" style="flex-grow: 1; position: absolute; top: 20%; left: 40%; width: 20%; height: 20%; background-image: none;" />
        <ui:VisualElement name="ReloadButton" style="flex-grow: 1; position: absolute; top: auto; left: 40%; width: 20%; height: 20%; background-image: none; bottom: 20%;" />
        <ui:VisualElement name="ReloadIcon" style="flex-grow: 1; position: absolute; top: auto; left: 40%; width: 20%; height: 20%; background-image: none; bottom: 0%;" />
        <ui:VisualElement name="RightAttackButton" style="flex-grow: 1; position: absolute; top: 35%; left: auto; width: 20%; height: 20%; background-image: none; right: 20%;" />
        <ui:VisualElement name="RightIcon" style="flex-grow: 1; position: absolute; top: 35%; left: auto; width: 20%; height: 20%; background-image: none; right: 0%;" />
    </ui:VisualElement>
    <ui:VisualElement name="AbilityControls" style="flex-grow: 1; bottom: 0%; right: 0%; position: absolute; width: 13.5%; height: 24%;">
        <ui:VisualElement name="LeftAbility1Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: 15%; top: 35%;" />
        <ui:VisualElement name="LeftAbility1Button" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: 35%; top: 35%;" />
        <ui:VisualElement name="LeftAbility2Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: 15%; top: auto; bottom: 25%;" />
        <ui:VisualElement name="LeftAbility2Button" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: 35%; top: auto; bottom: 25%;" />
        <ui:VisualElement name="RightAbility1Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: auto; top: 35%; right: 5%;" />
        <ui:VisualElement name="RightAbility1Button" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: auto; top: 35%; right: 25%;" />
        <ui:VisualElement name="RightAbility2Icon" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: auto; top: auto; right: 5%; bottom: 25%;" />
        <ui:VisualElement name="RightAbility2Button" style="flex-grow: 1; position: absolute; width: 20%; height: 20%; left: auto; top: auto; right: 25%; bottom: 25%;" />
    </ui:VisualElement>
</ui:UXML>
