<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="P1HealthBar" style="flex-grow: 1; position: absolute; width: 35%; height: 10%; background-color: rgba(0, 255, 36, 0); background-image: none; top: 5%; bottom: auto; left: 10%;">
        <ui:VisualElement name="P1Lost" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=5856585005746452560&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_3&quot;); width: 100%; height: 100%; scale: -1 1;" />
        <ui:VisualElement name="P1Fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=-3178617384780871938&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_1&quot;); position: absolute; width: 100%; height: 100%; max-width: 95.5%; max-height: 93%; min-width: auto; min-height: auto; top: 3px; left: 9px; scale: -1 1;" />
        <ui:VisualElement name="P1Mask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Melee" name="Label" selectable="false" style="-unity-text-align: middle-center; position: absolute; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="P2HealthBar" style="flex-grow: 1; position: absolute; width: 35%; height: 10%; background-color: rgba(0, 255, 36, 0); background-image: none; top: 5%; left: auto; right: 10%; bottom: auto;">
        <ui:VisualElement name="P2Lost" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=5856585005746452560&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_3&quot;); width: 100%; height: 100%; scale: 1 1;" />
        <ui:VisualElement name="P2Fill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=-3178617384780871938&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_1&quot;); position: absolute; width: 100%; height: 100%; max-width: 95.5%; max-height: 93%; min-width: auto; min-height: auto; top: 3px; left: 9px;" />
        <ui:VisualElement name="P2Mask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Ranged" name="Label" selectable="false" style="-unity-text-align: middle-center; position: absolute; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="SwapBar" style="flex-grow: 1; position: absolute; width: 10%; height: 2%; background-color: rgba(0, 255, 36, 0); background-image: none; top: 20%; left: 45%; right: auto; bottom: auto;">
        <ui:VisualElement name="SwapFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=5032351099696674128&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_2&quot;); position: absolute; width: 0%; height: 100%; max-width: 95%; max-height: 90%; min-width: auto; min-height: auto; top: 1px; left: 3px;" />
        <ui:VisualElement name="SwapMask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Swap&#10;" name="Label" selectable="false" style="-unity-text-align: lower-center; position: absolute; width: 100%; height: 100%; top: auto; left: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="AmmoBar" style="flex-grow: 1; position: absolute; width: 10%; height: 2%; background-color: rgba(0, 255, 36, 0); background-image: none; top: 15%; left: auto; right: 35%; bottom: auto;">
        <ui:VisualElement name="AmmoFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=5032351099696674128&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_2&quot;); position: absolute; width: 100%; height: 100%; max-width: 95%; max-height: 90%; min-width: auto; min-height: auto; top: 1px; left: 3px;" />
        <ui:VisualElement name="AmmoMask" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/HealthBar.png?fileID=-8227546954408941770&amp;guid=844d9b6868fac0145a234634691c8513&amp;type=3#HealthBar_0&quot;);" />
        <ui:Label text="Ammo&#10;" name="Label" selectable="false" style="-unity-text-align: lower-center; position: absolute; width: 100%; height: 100%; top: auto; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
