<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/titlePage.uss?fileID=7433441132597879392&amp;guid=f5c221c0942878b4c9ea1e132dd6da2d&amp;type=3#titlePage" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="TitleLogo" style="flex-grow: 1; background-image: resource(&apos;Sprites/B2BLogoFancy&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; -unity-text-align: upper-left; transform-origin: left top; left: auto; right: 12.5%; align-self: center; align-content: center; justify-content: flex-end; min-width: 50%; max-height: 30%; max-width: 50%; min-height: 25%; top: 4%; scale: 1.5 1.3;" />
        <ui:VisualElement name="ButtonPair" style="flex-grow: 1; width: 50%; align-self: center; height: 90%; max-height: 11%; align-content: flex-end; justify-content: space-between; align-items: center; max-width: 67%; flex-direction: row; min-width: 53%; min-height: 3%; position: absolute; top: 50%;">
            <ui:VisualElement name="LeftButtons" style="flex-grow: 1; position: absolute; width: 32.5%; height: 85%; bottom: -55%; left: 6.75%;">
                <ui:VisualElement name="Box" style="flex-grow: 1; background-image: resource(&apos;Sprites/MainMenuButtonAndTextBoxes&apos;); position: absolute; width: 100%; height: 100%;" />
                <ui:VisualElement name="LeftController" style="flex-grow: 1; position: absolute; right: auto; bottom: 20%; left: 20%; width: 25%; height: 45%;" />
                <ui:VisualElement name="LeftPC" style="flex-grow: 1; position: absolute; width: 20%; height: 37.5%; left: auto; bottom: 25%; right: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightButtons" style="flex-grow: 1; position: absolute; right: 6.75%; bottom: -55%; width: 32.5%; height: 85%;">
                <ui:VisualElement name="Box" style="flex-grow: 1; background-image: resource(&apos;Sprites/MainMenuButtonAndTextBoxes&apos;); position: absolute; width: 100%; height: 100%;" />
                <ui:VisualElement name="RightController" style="flex-grow: 1; left: 20%; bottom: 20%; width: 25%; height: 45%; position: absolute;" />
                <ui:VisualElement name="RightPC" style="flex-grow: 1; bottom: 25%; right: 20%; width: 20%; height: 37.5%; position: absolute;" />
            </ui:VisualElement>
            <ui:Button name="StartGame" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" emoji-fallback-support="false" enable-rich-text="false" focusable="true" enabled="true" class="buttonBasis" style="width: 35%; height: 90%; align-self: center; justify-content: flex-start; align-items: flex-end; align-content: flex-start; flex-direction: row; font-size: 36px; white-space: normal; min-width: 35%; min-height: 58%; max-height: 100%; background-image: none; position: absolute; left: 5%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible; overflow: hidden; display: flex; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button name="Training" class="buttonBasis" style="font-size: 36px; white-space: normal; max-width: none; max-height: 100%; width: 35%; min-width: 35%; min-height: 58%; height: 90%; flex-basis: initial; position: absolute; right: 5%; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:Button text="crebits" style="align-items: center; align-self: center; bottom: 10%; max-height: 100%; max-width: 76%; width: 12%; height: 8%; display: flex; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
