<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/titlePage.uss?fileID=7433441132597879392&amp;guid=f5c221c0942878b4c9ea1e132dd6da2d&amp;type=3#titlePage" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="TitleLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/B2BLogoRaw.png?fileID=21300000&amp;guid=f32c88b0380f04c4b8e81086b5830563&amp;type=3#B2BLogoRaw&quot;); -unity-background-scale-mode: scale-to-fit; align-items: center; -unity-text-align: upper-left; transform-origin: left top; left: auto; right: auto; align-self: center; align-content: center; justify-content: flex-end; min-width: 50%; max-height: 30%; max-width: 50%; min-height: 25%; top: 4%;" />
        <ui:VisualElement name="ButtonPair" style="flex-grow: 1; width: auto; align-self: center; height: auto; max-height: 11%; align-content: flex-end; justify-content: space-between; align-items: center; max-width: 67%; flex-direction: row; min-width: 53%; min-height: 3%;">
            <ui:Button text="Fuck Button" name="Tutorial" class="buttonBasis" style="width: 40%; height: 100%; align-self: center; justify-content: flex-start; align-items: flex-end; align-content: flex-start; flex-direction: row; font-size: 50px; white-space: normal; min-width: 35%; min-height: 58%; max-height: 100%;" />
            <ui:Button text="Shit Button" name="StartGame" class="buttonBasis" style="font-size: 50px; white-space: normal; max-width: none; max-height: 100%; width: 40%; min-width: 35%; min-height: 58%; height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="crebits" style="align-items: center; align-self: center; bottom: 10%; max-height: 100%; max-width: 76%; width: 12%; height: 8%;" />
    </ui:VisualElement>
</ui:UXML>
