<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; width: 60%; height: 20%; align-items: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; max-height: 600px;" />
</ui:UXML>
